{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32543.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/aulasbackupgithub/meusprojetos/c++/calculadorasimples/funcoes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4e0267176f0f3e0173a7a3143aa09890ce6fb68ba4e84a653e3f5e0f6da7d480"
          }
        },
        {
          "location": {
            "uri": "file:///e:/aulasbackupgithub/meusprojetos/c++/calculadorasimples/funcoes.h"
          },
          "hashes": {
            "sha-256": "64619094d16016744e58186e432612d0bde448473968dad13324d1982592ab8d"
          }
        }
      ]
    }
  ]
}