{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32543.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/aulasbackupgithub/meusprojetos/c++/calculadorasimples/maincalc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6eb0ba99758cc57035e5e82d133a6732b732aea45ba2ee9179eeccb4492b1603"
          }
        },
        {
          "location": {
            "uri": "file:///e:/aulasbackupgithub/meusprojetos/c++/calculadorasimples/funcoes.h"
          },
          "hashes": {
            "sha-256": "64619094d16016744e58186e432612d0bde448473968dad13324d1982592ab8d"
          }
        }
      ]
    }
  ]
}